MainWindow.xaml

<Window x:Class="FirstFantasy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstFantasy"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock Name="txtOutput" HorizontalAlignment="Left" Height="298" Margin="522,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="234" Background="#FFCEF1EB"/>
        <ComboBox Name="cboxCharacter" HorizontalAlignment="Left" Margin="153,152,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="" IsSelected="True"/>
            <ComboBoxItem Content="Cleric"/>
            <ComboBoxItem Content="Fighter"/>
            <ComboBoxItem Content="Rouge"/>
            <ComboBoxItem Content="Wizard"/>
        </ComboBox>
        <Button Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="153,329,0,0" VerticalAlignment="Top" Width="120" Click="btnCreate_Click"/>
        <Label Name="lblCharacterType" Content="Character type" HorizontalAlignment="Left" Margin="55,150,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtName" HorizontalAlignment="Left" Margin="153,95,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Name="lblCharacterName" Content="Character name" HorizontalAlignment="Left" Margin="55,91,0,0" VerticalAlignment="Top"/>
        <Label Name="lblWeapon" Content="Weapon" HorizontalAlignment="Left" Margin="55,0,0,0" VerticalAlignment="Center"/>
        <ComboBox Name="cboxFstWeapon" HorizontalAlignment="Left" Margin="153,0,0,0" VerticalAlignment="Center" Width="120">
            <ComboBoxItem Content="" IsSelected="True"/>
            <ComboBoxItem Content="Axe"/>
            <ComboBoxItem Content="Spear"/>
            <ComboBoxItem Content="Sword"/>
        </ComboBox>
        <ComboBox Name="cboxSndWeapon" HorizontalAlignment="Left" Margin="153,261,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="" IsSelected="True"/>
            <ComboBoxItem Content="Axe"/>
            <ComboBoxItem Content="Spear"/>
            <ComboBoxItem Content="Sword"/>
        </ComboBox>
        <Label Name="lblSndWeapon" Content="Second Weapon" HorizontalAlignment="Left" Margin="55,259,0,0" VerticalAlignment="Top"/>
        <Label Name="lblDefense" Content="Defense" HorizontalAlignment="Left" Margin="314,150,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cboxDefense" HorizontalAlignment="Left" Margin="372,152,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="" IsSelected="True"/>
            <ComboBoxItem Content="Helmet"/>
            <ComboBoxItem Content="Shield"/>
        </ComboBox>
        <Label Name="lblHealing" Content="Healing" HorizontalAlignment="Left" Margin="314,0,0,0" VerticalAlignment="Center"/>
        <ComboBox Name="cboxHealing" HorizontalAlignment="Left" Margin="372,0,0,0" VerticalAlignment="Center" Width="120">
            <ComboBoxItem Content="" IsSelected="True"/>
            <ComboBoxItem Content="Elixir"/>
            <ComboBoxItem Content="Potion"/>
        </ComboBox>
        <Label Name="txtYourCharacter" Visibility="Hidden" Content="Your character" HorizontalAlignment="Left" Margin="580,29,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Name="txtYourInventory" Visibility="Hidden" Content="Your inventory" HorizontalAlignment="Left" Margin="578,157,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox Name="txtOutputInventory" HorizontalAlignment="Left" Height="176" Margin="522,190,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" Background="#FFCEF1EB" BorderBrush="#FFCEF1EB"/>
        <Button Name="btnSave" Content="Save" Visibility="Hidden" HorizontalAlignment="Left" Margin="372,329,0,0" VerticalAlignment="Top" Width="120" Click="btnSave_Click"/>
        <Button Name="btnNewCharacter" Content="New character" Visibility="Hidden" HorizontalAlignment="Left" Margin="153,329,0,0" VerticalAlignment="Top" Width="120" Click="btnNewCharacter_Click"/>
        <Button Name="btnShow" Content="Show characters" Visibility="Hidden" HorizontalAlignment="Left" Margin="372,381,0,0" VerticalAlignment="Top" Width="120" Click="btnShow_Click"/>
        <TextBox Name="txtShowCharacters" Visibility="Hidden" HorizontalAlignment="Left" Height="286" Margin="522,68,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" Background="#FFCEF1EB" BorderBrush="#FFCEF1EB"/>
        <Label Name="lblShowCharacters" Visibility="Hidden" Content="Characters" HorizontalAlignment="Left" Margin="522,32,0,0" VerticalAlignment="Top"/>
        <Rectangle Name="rtnWhite" Visibility="Hidden" HorizontalAlignment="Left" Height="267" Margin="41,29,0,0" Stroke="White" VerticalAlignment="Top" Width="476" Fill="White"/>
        <Button Name="btnEditCharacter" Content="Edit characters" Visibility="Hidden" HorizontalAlignment="Left" Margin="153,381,0,0" VerticalAlignment="Top" Width="120" Click="btnEditCharacter_Click"/>
        <TextBox Name="txtInstructionEdit" Visibility="Hidden" HorizontalAlignment="Left" Height="76" Margin="55,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="437" TextAlignment="Center" BorderBrush="White"/>
        <Label Name="lblIndex" Visibility="Hidden" Content="Index character" HorizontalAlignment="Left" Margin="58,91,0,0" VerticalAlignment="Top"/>
        <Button Name="btnConfirmEdit" Content="Confirm edit" Visibility="Hidden" HorizontalAlignment="Left" Margin="153,381,0,0" VerticalAlignment="Top" Width="120" Click="btnConfirmEdit_Click"/>
        <Button Name="btnDelete" Content="Delete" Visibility="Hidden" HorizontalAlignment="Left" Margin="372,329,0,0" VerticalAlignment="Top" Width="120" Click="btnDelete_Click"/>
        <Button Name="btnAttack" Visibility="Hidden" Content="Attack" HorizontalAlignment="Left" Margin="28,381,0,0" VerticalAlignment="Top" Width="120" Click="btnAttack_Click"/>
        <TextBox Name="txtIndexWeapon" Visibility="Hidden" HorizontalAlignment="Left" Margin="153,145,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Name="lblIndexWeapon" Visibility="Hidden" Content="Index weapon" HorizontalAlignment="Left" Margin="55,139,0,0" VerticalAlignment="Top"/>
        <Button Name="btnConfirmAttack" Content="Confirm attack" Visibility="Hidden" HorizontalAlignment="Left" Margin="153,381,0,0" VerticalAlignment="Top" Width="121" Click="btnConfirmAttack_Click"/>

    </Grid>
</Window>
