MainWindow.xaml

<Window x:Class="FirstFantasy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstFantasy"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock Name="txtOutput" HorizontalAlignment="Left" Height="298" Margin="522,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="234" Background="#FFCEF1EB"/>
        <ComboBox Name="cboxCharacter" HorizontalAlignment="Left" Margin="153,108,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="" IsSelected="True"/>
            <ComboBoxItem Content="Cleric"/>
            <ComboBoxItem Content="Fighter"/>
            <ComboBoxItem Content="Rouge"/>
            <ComboBoxItem Content="Wizard"/>
        </ComboBox>
        <Button Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="153,329,0,0" VerticalAlignment="Top" Width="120" Click="btnCreate_Click"/>
        <Label Content="Character type" HorizontalAlignment="Left" Margin="55,106,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtName" HorizontalAlignment="Left" Margin="153,51,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Character name" HorizontalAlignment="Left" Margin="55,47,0,0" VerticalAlignment="Top"/>
        <Label Content="Weapon" HorizontalAlignment="Left" Margin="55,160,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cboxFstWeapon" HorizontalAlignment="Left" Margin="153,162,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="" IsSelected="True"/>
            <ComboBoxItem Content="Axe"/>
            <ComboBoxItem Content="Spear"/>
            <ComboBoxItem Content="Sword"/>
        </ComboBox>
        <ComboBox Name="cboxSndWeapon" HorizontalAlignment="Left" Margin="153,217,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="" IsSelected="True"/>
            <ComboBoxItem Content="Axe"/>
            <ComboBoxItem Content="Spear"/>
            <ComboBoxItem Content="Sword"/>
        </ComboBox>
        <Label Content="Second Weapon" HorizontalAlignment="Left" Margin="55,215,0,0" VerticalAlignment="Top"/>
        <Label Content="Defense" HorizontalAlignment="Left" Margin="314,106,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cboxDefense" HorizontalAlignment="Left" Margin="372,108,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="" IsSelected="True"/>
            <ComboBoxItem Content="Helmet"/>
            <ComboBoxItem Content="Shield"/>
        </ComboBox>
        <Label Content="Healing" HorizontalAlignment="Left" Margin="314,160,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cboxHealing" HorizontalAlignment="Left" Margin="372,162,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="" IsSelected="True"/>
            <ComboBoxItem Content="Elixir"/>
            <ComboBoxItem Content="Potion"/>
        </ComboBox>
        <Label Name="txtYourCharacter" Visibility="Hidden" Content="Your character" HorizontalAlignment="Left" Margin="580,29,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Name="txtYourInventory" Visibility="Hidden" Content="Your inventory" HorizontalAlignment="Left" Margin="578,157,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox Name="txtOutputInventory" HorizontalAlignment="Left" Height="176" Margin="522,190,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" Background="#FFCEF1EB" BorderBrush="#FFCEF1EB"/>
        <Button Name="btnSave" Content="Save" Visibility="Hidden" HorizontalAlignment="Left" Margin="372,329,0,0" VerticalAlignment="Top" Width="120" Click="btnSave_Click"/>
        <Button Name="btnNewCharacter" Content="New character" Visibility="Hidden" HorizontalAlignment="Left" Margin="153,329,0,0" VerticalAlignment="Top" Width="120" Click="btnNewCharacter_Click"/>

    </Grid>
</Window>
